# assessment

./: .gitignore  README.md  pom.xml
src/main/java/pages/: CartPage.java  CheckOutPage.java  FinshPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OverViewPage.java  ProductsPage.java
src/main/resources/: ddt.xlsx
src/test/java/base/: BaseTests.java
src/test/java/login/: LoginTests.java
src/test/java/tests/: TestCases.java
src/test/java/util/: ReadDataFromexcel.java
